# paguito

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexusystem/paguito/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt  PaguitoNavHost.kt
app/src/main/java/com/nexusystem/paguito/artifacts/: NexusPayLauncher.kt
app/src/main/java/com/nexusystem/paguito/data/: AppDatabase.kt
app/src/main/java/com/nexusystem/paguito/data/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/nexusystem/paguito/data/local/dao/: AbonosDao.kt  DeudoresDao.kt  ProductosDao.kt
app/src/main/java/com/nexusystem/paguito/data/local/entity/: CampaingsEntity.kt  DeudoresEntity.kt  PagoConNombre.kt  PagosEntinty.kt  PorductosEntity.kt  SuscriptionsItems.kt  UserProfileEntity.kt
app/src/main/java/com/nexusystem/paguito/data/models/request/: Auth.kt  ChangePassword.kt  DeleteAccount.kt  GetAllData.kt  Otps.kt  SuscripcionPurchase.kt  SyncCatalogRequest.kt
app/src/main/java/com/nexusystem/paguito/data/models/responses/: Auth.kt  ChangePassword.kt  CheckSubdomainResponse.kt  DeleteAccount.kt  GetAllData.kt  Otps.kt  PublicStoreResponse.kt  SuscripcionPurchase.kt  Suscriptions.kt  SyncCatalogResponse.kt
app/src/main/java/com/nexusystem/paguito/data/remote/cloudFunctions/: AuthApi.kt  CatalogApi.kt
app/src/main/java/com/nexusystem/paguito/data/repository/local/room/abonos/: AbonosRepository.kt
app/src/main/java/com/nexusystem/paguito/data/repository/local/room/deudores/: DeudoresRepository.kt
app/src/main/java/com/nexusystem/paguito/data/repository/local/room/productos/: PorductosRepository.kt
app/src/main/java/com/nexusystem/paguito/data/repository/remote/auth/: AuthRepository.kt  CatalogException.kt  CatalogRepository.kt  StorageRepository.kt
app/src/main/java/com/nexusystem/paguito/domain/data/: DataQueries.kt
app/src/main/java/com/nexusystem/paguito/domain/data/auth/: UserDataModelAuth.kt
app/src/main/java/com/nexusystem/paguito/domain/usescases/abonos/: AbonosUseCase.kt
app/src/main/java/com/nexusystem/paguito/domain/usescases/deudores/: DeudoresUseCase.kt
app/src/main/java/com/nexusystem/paguito/domain/usescases/perfil/: PerfilUsesCase.kt
app/src/main/java/com/nexusystem/paguito/domain/usescases/productos/: ProductosUseCase.kt
app/src/main/java/com/nexusystem/paguito/domain/usescases/website/: CheckSubdomainUseCase.kt  DeletePublicStoreUseCase.kt  GetPublicStoreByBusinessUseCase.kt  GetPublicStoreUseCase.kt  SyncCatalogUseCase.kt
app/src/main/java/com/nexusystem/paguito/navigation/: AnalisisGraph.kt  ClientesGraph.kt  HomeGraph.kt  LoginGraph.kt  ProductosGraph.kt  ProfileGraph.kt
app/src/main/java/com/nexusystem/paguito/ui/components/navigation/: BottomNavigationBar.kt  Routes.kt
app/src/main/java/com/nexusystem/paguito/ui/components/navigation/view/: AppHeader.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/: ShoseIdiomScreen.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/analisis/: AnalisisScreen.kt  AnalisisViewModel.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/deudores/: AddDebtorScreen.kt  DebtorsScreen.kt  DeudoresViewModel.kt  PerfilDeudorScreen.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/home/: DashboardScreen.kt  SeeAllDeudoresScreen.kt  SeeAllPaymentsScreen.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/home/components/: ActionButtonsRow.kt  BalanceCards.kt  EmptyStates.kt  NexusPayOnlineCard.kt  RecentPaymentsSection.kt  TopBar.kt  UpcomingDeadlinesSection.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/login/: AuthViewModel.kt  ChangePasswordScreen.kt  DownloadAllMyInfo.kt  LoginScreen.kt  OtpRecoveryScreen.kt  RecuperarPasswordScreen.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/onboarding/: Onboarding.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/payments/: AccountStateTiket.kt  DtealleDeVentaScreen.kt  PagosViewModel.kt  PreviewMyTiket.kt  PreviewMyTiketV2.kt  RegisterPaymentScreen.kt  RegisterSellScreen.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/perfil/: ChangePasswordProfileScreen.kt  EditProfileScreen.kt  PerfiViewModel.kt  ProfileScreen.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/productos/: ListaDeProductos.kt  NuevoProductoScreen.kt  ProductoFlashBottmSheet.kt  ProductosChoseBottmSheet.kt  ProductosViewModel.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/registro/: OtpRegisterScreen.kt  RegisterViewModel.kt  RegistroScreen.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/website/: WebsiteScreen.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/website/components/: AppDeleteWarningDialog.kt  WebsiteBenefitCard.kt  WebsiteHowItWorksSection.kt  WebsitePreviewCard.kt  WebsitePreviewProduct.kt  WebsitePublishedPreviewCard.kt  WebsiteStatusCard.kt  WebsiteToolsCard.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/website/setup/: WebsiteSetupScreen.kt
app/src/main/java/com/nexusystem/paguito/ui/screens/website/viewModel/: PublishedWebsite.kt  WebsiteUiState.kt  WebsiteViewModel.kt
app/src/main/java/com/nexusystem/paguito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nexusystem/paguito/utils/: Extensions.kt  Loading.kt  SecureStorageManager.kt
app/src/main/java/com/nexusystem/paguito/utils/bottomsSheets/: AbonoBottomSheet.kt  DeudoresSearch.kt
app/src/main/java/com/nexusystem/paguito/utils/dialogs/: DeleteAccounsDialogs.kt  DialogsGeneral.kt
app/src/main/java/com/nexusystem/paguito/utils/emptyStates/: DynamicEmptyState.kt
app/src/main/res/drawable/: ic_chevron_right.xml  notification.xml  splash_icon_wrapper.xml
app/src/main/res/layout/: native_ad_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
